# UpdateCalibreLibrary

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/com/acl/updater/: UpdateAllFiles.java
src/main/java/com/acl/updater/database/: DatabaseUpdater.java  MetadataDatabaseUpdater.java
src/main/java/com/acl/updater/database/datamode/: Comments.java
src/main/java/com/acl/updater/file/: BackupDirectory.java  FileUpdater.java  MetadataFileUpdater.java  ZipFolder.java
src/main/java/com/acl/updater/gui/: MainWindows.java
src/main/java/com/acl/updater/utils/: Utils.java
src/main/resources/: gui.properties  log4j2.properties
src/main/test/com/acl/updater/utils/: UpdateAllFilesTest.java
src/test/java/com/acl/updater/database/: MetadataDatabaseUpdaterTest.java
src/test/java/com/acl/updater/utils/: UpdateAllFilesTest.java
